# AsteroidRadar

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.asteroidradar.network_database.database.AsteroidDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asteroidradar/: AsteroidApplication.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  Secret.kt  Tools.kt
app/src/main/java/com/example/asteroidradar/network_database/: AsteroidDataWorker.kt  AsteroidRepository.kt
app/src/main/java/com/example/asteroidradar/network_database/database/: Dao.kt  Database.kt  Table.kt
app/src/main/java/com/example/asteroidradar/network_database/network/: ApodDataClasses.kt  DataClasses.kt  FeedDataClasses.kt  Network.kt
app/src/main/java/com/example/asteroidradar/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/asteroidradar/ui/main/: AsteroidRecyclerAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  placeholder_picture_of_day.xml
app/src/main/res/layout/: activity_main.xml  asteroid_element.xml  fragment_detail.xml  fragment_main.xml  help_dialog.xml
app/src/main/res/menu/: filtering.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
