<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="asteroidData"
            type="com.example.asteroidradar.network_database.database.AsteroidData" />
        <variable
            name="clickListener"
            type="com.example.asteroidradar.ui.main.AsteroidRecyclerListener" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_small"
        android:onClick="@{() -> clickListener.onClick(asteroidData)}">
    
        <TextView
            android:id="@+id/textView11"
            style="@style/asteroid_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Asteroid name"
            app:asteroidName="@{asteroidData}"/>
    
        <TextView
            android:id="@+id/textView12"
            style="@style/asteroid_element"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:text="TextView"
            app:asteroidDate="@{asteroidData}"/>
    
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:hazardousIcon="@{asteroidData}"
            tools:src="@drawable/ic_help_circle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>